spring.application.name=Mail-Sender
server.port = 9090


# SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavmhargude@gmail.com
spring.mail.password=xywqtmboulcvvjgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mailSender
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect